<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenecontrollers.ConnectionSceneController">
    <VBox alignment="CENTER" maxWidth="400.0" minHeight="200.0" spacing="20.0" styleClass="form">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label contentDisplay="RIGHT" prefHeight="39.0" prefWidth="337.0" text="ADDRESS: ">
      <graphic>
         <TextField fx:id="ipAddressField" prefHeight="22.0" prefWidth="247.0" text="127.0.0.1" />
      </graphic></Label>
    <Label contentDisplay="RIGHT" prefHeight="39.0" prefWidth="335.0" text="PORT: ">
        <graphic>
            <TextField fx:id="portField" prefHeight="25.0" prefWidth="267.0" styleClass="textField" text="12345" />
        </graphic></Label>
    <Button fx:id="connectionBtn" text="CONNECT" styleClass="btn"/>
    </VBox>
    <stylesheets>
        <URL value="@../css/menu_style.css" />
    </stylesheets>
</VBox>
