<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" spacing="20.0" styleClass="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenecontrollers.EndingSceneController">
    <VBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="260.0" minWidth="260.0" prefHeight="260.0" prefWidth="400.0" spacing="20.0" styleClass="form">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
      <children>
         <Label styleClass="title" text="You can quit the game now">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Button fx:id="quit" styleClass="btn" text="QUIT NOW" />
      </children>
    </VBox>
    <stylesheets>
        <URL value="@../css/menu_style.css" />
    </stylesheets>
</VBox>
