<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" styleClass="background" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenes.LobbySceneController">
    <stylesheets>
        <URL value="@../css/menu_style.css" />
    </stylesheets>
    <VBox alignment="CENTER" maxWidth="400.0" minHeight="200.0" spacing="20.0" styleClass="form">
        <Label styleClass="title" text="MENU" />
        <Label styleClass="text_label" text="Select what you want to do..." />
        <VBox alignment="CENTER" spacing="10" prefHeight="100.0" prefWidth="200.0">
            <Button fx:id="createBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="282.0" styleClass="btn" text="CREATE NEW GAME" />
            <Button fx:id="joinBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="283.0" styleClass="btn" text="JOIN EXISTING GAME" />
        </VBox>
    </VBox>
</VBox>
