<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" styleClass="background" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scenecontrollers.LobbySceneController">
    <stylesheets>
        <URL value="@../css/menu_style.css" />
    </stylesheets>
    <VBox alignment="CENTER" maxWidth="400.0" minHeight="200.0" spacing="20.0" styleClass="form">
        <Label styleClass="title" text="WELCOME TO ERIANTYS!">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label styleClass="text_label" text="Please select what you want to do.">
         <font>
            <Font size="14.0" />
         </font></Label>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10">
            <Button fx:id="createBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="282.0" styleClass="btn" text="CREATE A NEW GAME" />
            <Button fx:id="joinBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="283.0" styleClass="btn" text="JOIN AN EXISTING GAME" />
        </VBox>
    </VBox>
</VBox>
